<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f8ff;
            text-align:center;
        }

        h2{
            color: #f30101;
            text-align:center;
            font-size: larger;
            margin-bottom: 20px;
            font-style: italic;
            font-weight: bold;
           
        }
        table{
            width: 600px;
            border-collapse:collapse;
            background-color: white;
            border-color: rgb(250, 53, 86);
        }
        th, td {
        border-color: rgb(248, 90, 116);
        border-collapse: collapse;
         }
        .wtd{
        background-color: rgb(64, 239, 236);
        }
        .linux{
        background-color: rgb(111, 224, 111);
        }
        .py{
        background: rgb(234, 120, 120);
        }
        .head{
        background-color: rgb(181, 181, 181);
        }

    </style>
</head>
<body>
    <h2>Time Table</h2>

    <table border="1.8">
        <tr>  
            <th class="head">Days/Time</th>
            <th class="head">08:00-10:00</th>
            <th class="head">10:00-12:00</th>
            <th class="head">13:00-15:00</th>
            <th class="head">15:00-17:00</th>
        </tr>
        <tr>
            <th class="head">Monday</th>
            <td class="wtd">WTD</td>
            <td rowspan="5" class="ad">Active Directory</td>
            <td colspan="2" rowspan="2" class="py">Python</td>
        </tr>
        <tr>
            <th class="head">Tuesday</th>
            <td class="linux">Linux</td>
        </tr>
        <tr>
            <th class="head">Wednesday</th>
            <td class="py">python</td>
            <td class="wtd">WTD</td>
            <td class="linux">Linux</td>
        </tr>
        <tr>
            <th class="head">Thursday</th>
            <td rowspan="2" class="wtd">WTD</td>
            <td colspan="2" class="linux">Linux</td>
        </tr>
        <tr>
            <th class="head">Friday</th>
            <td class="wtd">WTD</td>
            <td class="linux">Linux</td>
        </tr>
    </table>
</body>
</html>