<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal_css</title>
    <style>
        #first_p {
            color: green;
            border-width: thick;
            border-style: dotted;
            border-color: rgb(244, 79, 79);
            border-top-style: solid ;
            border-bottom-style: double;
            border-radius: 10%;
        }
        #second_p {
            color: blue

        }
        #hello_h1 {
            color: yellow;
            border-width: thick;
            border-style: dotted;
            border-color: rgb(121, 2, 2);
            border-radius: 10%;
        }
        .pink_p {
            color: pink;
        }
        .heading_cyan {
            color: cyan;
        }
    </style>
</head>
<body>
    <h1 id="hello_h1">Heading</h1>
    <h5 class="heading_cyan">Oye</h5>
    <h5 class="heading_cyan">Ohayou</h5>
    <h5 class="pink_p">hello world</h5>
  <p id="first_p" >Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Animi in consequatur eaque! Natus ipsum fugit nihil voluptatibus, quasi nemo ullam quos, tempora quibusdam velit voluptatem consequatur soluta magni facilis veritatis?</p> 
  <p id="second_p">another paragraph</p> 
  <p class="pink_p">Third paragraph</p>
  <p class="pink_p">Fourth paragraph</p>
</body>
</html>